<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manukato Brands - Homepage</title>

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            overflow-x: hidden;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/manukato\ logo\ billboard.jpg'); 
            background-size: cover;
            background-position: center;
            z-index: -1;
            filter: blur(2px);
            transform: translateZ(-1px) scale(1.2); /* Parallax effect */
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        #logo {
            max-width: 300px;
            margin-bottom: 20px;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        main {
            flex: auto;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px #000000fb;
        }

        .button {
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            border: none;
            padding: 15px 30px;
            margin: 20px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            text-decoration: none; /* Remove underline from anchor */
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.9);
            opacity: 0.8;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px 0;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav img {
            max-height: 50px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            .button {
                font-size: 1em;
                padding: 10px 20px;
            }
        }

        footer {
            background-color: #333;
            color: antiquewhite;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #555;
        }
    </style>
</head>
<body>

    <div id="loading">
        <div class="spinner"></div>
    </div>
    <nav>
        <a href="index.html"><img src="images/manukatologo.png" alt="Manukato Logo"></a>
        <div>
            <a href="collections.html">Collections</a>
            <a href="aboutus.html">About Us</a>
        </div>
    </nav>
    <div id="background"></div>
    <div id="overlay">
        <h1>Manukato Brands</h1>
        <p><i>Where Flavor Meets Taste</i></p>
        <a href="collections.html" class="button">Discover More</a> 
    </div>

    <footer>
        &copy; 2025 Manukato Brands[@mb]. All rights reserved.
    </footer>

</body>
</html>